<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.epam.java-cource.sid.maven</groupId>
    <artifactId>step4</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>child2</module>
        <module>child1</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.epam.java-cource.sid.maven</groupId>
                <artifactId>child2</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>6.10</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>