<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.epam.java-cource.sid.maven</groupId>
    <artifactId>step4</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>child2</module>
        <module>child1</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.epam.java-cource.sid.maven</groupId>
                <artifactId>child2</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>6.10</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <!--mvn deploy:deploy-file-->
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                    <configuration>
                        <file>../step1/target/step1-1.0.war</file>
                        <repositoryId>local</repositoryId>
                        <url>file:///${env.HOME}/m2-repo</url>
                        <groupId>com.epam.java-cource.sid.maven</groupId>
                        <artifactId>step1</artifactId>
                        <version>1.0</version>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>