# java-course

./: .gitignore  README.md
Spring & REST/: README.md  pom.xml
Spring & REST/doc/aop/: README.md
Spring & REST/doc/hiber/: README.md  entity-lifecycle.puml
Spring & REST/doc/pg/: README.md
Spring & REST/doc/pools/: README.md  how-c3p0-works.puml
Spring & REST/doc/transactions/: README.md
Spring & REST/src/main/java/com/epam/javacource/sid/spring/aop/annotations/: IDontUseTryWithResourcesPleaseLetMeBeTransactional.java  LogMyCall.java
Spring & REST/src/main/java/com/epam/javacource/sid/spring/aop/aspect/: ControllerAspect.aj  SpringAspect.java
Spring & REST/src/main/java/com/epam/javacource/sid/spring/controller/: DogController.java
Spring & REST/src/main/java/com/epam/javacource/sid/spring/dao/: Dao.java  DogDao.java  HibernateDao.java  JdbcConnectionHolder.java  JdbcDogDao.java  JooqDogDao.java
Spring & REST/src/main/java/com/epam/javacource/sid/spring/exceptions/: BeanValidationException.java  DatabaseCommunicationException.java  ResourceNotFoundException.java
Spring & REST/src/main/java/com/epam/javacource/sid/spring/model/: Dog.java  DogDto.java
Spring & REST/src/main/java/com/epam/javacource/sid/spring/service/: DogService.java
Spring & REST/src/main/java/com/epam/javacource/sid/spring/service/impl/: DogServiceImpl.java
Spring & REST/src/main/java/com/epam/javacource/sid/spring/service/proxy/: CglibTransactionalProxyInterceptor.java  DogDinamicProxy.java  ProxyFactory.java  TransactionalDogService.java  TransactionalProxy.java
Spring & REST/src/main/resources/: Dog.hbm.xml  application.properties  data-source-bean-config.xml  hibernate-bean-config.xml  hibernate.cfg.xml  jdbc-config.xml  spring-mvc-config.xml
Spring & REST/src/main/resources/db/migration/: V1.0__Dogs_init.sql
Spring & REST/src/main/webapp/WEB-INF/: spring-mvc-config.xml  web.xml
Spring & REST/src/test/java/com/epam/javacource/sid/spring/controller/: DatabaseRestartTest.java  DogControllerTest.java  DogDto1ValidationTest.java  DogDtoControllerTest.java  DogDtoValidationTest.java  DogInterface.java  FunWithDynamicProxy.java  HibernateDaoTest.java  HibernateFlashModeTest.java  JdbcDaoTest.java  MockMvcDogControllerTest.java  MockMvcDogDtoControllerTest.java  PreparedStatmentBroadfourceTest.java
Spring & REST/tomcat/conf/: context.xml  server.xml
maven/: README.md
maven/pazler/: pom.xml
maven/pazler/module2/: pom.xml
maven/pazler/module2/src/test/java/io/qala/javatraining/: FailingTest.java
maven/step1/: pom.xml
maven/step1/src/main/java/com/epam/javacource/sid/maven/task1/: Main.java
maven/step1/src/test/java/com/epam/javacource/sid/maven/task1/: MainTest.java
maven/step4/: pom.xml
maven/step4/child1/: pom.xml
maven/step4/child2/: pom.xml
webApp/: README.md
webApp/step1/: pom.xml
webApp/step1/src/main/java/com/epam/javacource/sid/webapp/task1/: CustomHttpServlet.java  CustomServletRequestListener.java  PostProcessFilter.java  PreProcessFilter.java
webApp/step1/src/main/webapp/WEB-INF/: web.xml
webApp/step3/: README.md  pom.xml
webApp/step3/client/: pom.xml
webApp/step3/client/src/main/java/com/epam/javacource/sid/webapp/task3/: RestClient.java
webApp/step3/server/: pom.xml
webApp/step3/server/src/main/java/com/epam/javacource/sid/webapp/task3/: CustomHttpServlet.java  CustomServletRequestListener.java
webApp/step3/server/src/main/webapp/WEB-INF/: web.xml
webApp/step3/server/tomcat/conf/: server.xml
