#db.data-source=org.h2.jdbcx.JdbcDataSource
#db.data-source.url=jdbc:h2:~/dog
db.data-source=org.postgresql.ds.PGSimpleDataSource
db.data-source.url=jdbc:postgresql://localhost:5432/dog
db.data-source.user=dog
db.data-source.password=dog