<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>child1</artifactId>
    <parent>
        <artifactId>step4</artifactId>
        <groupId>com.epam.java-cource.sid.maven</groupId>
        <version>1.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.epam.java-cource.sid.maven</groupId>
            <artifactId>child2</artifactId>
        </dependency>
    </dependencies>
</project>